.tarjeta-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 0;

    .tarjeta {
        background-color: map-get($color, card);
        margin-bottom: 10px;
        border-radius: 8px;
        margin: 0;
        display: flex;
        flex-direction: column;

        .tarjeta-header {
            .img-card {
                width: 100%;
                display: block;
                border-radius: 8px 8px 0 0;
            }
        }

        .tarjeta-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: 20px 15px;
            text-align: left;

            .descripcion {
                flex-grow: 1;
            }

            .boton-card {
                @extend %btn;
                display: block;
                color: rgb(30, 6, 6);
                padding: 10px;
                text-decoration: none;
                text-align: center;
                margin-top: 10px;
                border-radius: 8px;
            }

        }

    }

}